apply plugin: 'com.android.application'
apply plugin: 'localizable.sync'

buildscript {
  repositories {
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath("io.localizable:sync:1.0.0-SNAPSHOT") {
      changing = true
    }
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "io.localizable.demo"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    epic { }
  }
}

dependencies {
  compile("io.localizable:sdk:1.0.0-SNAPSHOT") {
    changing = true
  }

  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'org.jetbrains:annotations-java5:15.0'

  provided "com.google.code.findbugs:jsr305:3.0.0"
  provided "javax.annotation:javax.annotation-api:1.2"
}
