# android-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  deployment_key.gpg.enc  gradle.properties  settings.gradle
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/androidTest/java/io/localizable/example/: ApplicationTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/io/localizable/example/: MainActivity.java  MainActivityFragment.java  MyApplication.java
Example/app/src/main/res/layout/: content_main.xml  fragment_main.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/main/res/values-en/: strings.xml
Example/app/src/main/res/values-es-rCO/: strings.xml
Example/app/src/main/res/values-es-rES/: strings.xml
Example/app/src/main/res/values-fr/: strings.xml
Example/app/src/main/res/values-pt/: strings.xml
Example/app/src/main/res/values-pt-rbr/: strings.xml
Example/app/src/test/java/io/localizable/example/: ExampleUnitTest.java
example-app/: build.gradle
example-app/src/androidTest/java/vc/faber/localizable/: ApplicationTest.java
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/io/localizable/demo/: MainActivity.java  MainActivityFragment.java  MyApplication.java
example-app/src/main/java/io/localizable/demo/sdk/: Localizable.java
example-app/src/main/java/vc/faber/localizable/: MainActivity.java  MyApplication.java
example-app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
example-app/src/main/res/menu/: menu_main.xml
example-app/src/main/res/values/: strings.xml
example-app/src/main/res/values-en/: strings.xml
example-app/src/main/res/values-es-rCO/: strings.xml
example-app/src/main/res/values-fr/: strings.xml
example-app/src/main/res/values-pt/: strings.xml
example-app/src/main/res/values-pt-rbr/: strings.xml
plugin/: build.gradle
plugin/gradle/: deploy.gradle
plugin/src/main/groovy/com/crashlytics/examples/gradle/: PreprocessorPlugin.groovy
plugin/src/main/kotlin/io/localizable/sync/: LocalizablePlugin.kt  LocalizableTask.kt  ProjectHandler.kt
plugin/src/main/kotlin/io/localizable/sync/extensions/: File.kt  Project.kt
plugin/src/main/kotlin/io/localizable/sync/helper/: FileLoader.kt  Helpers.kt
plugin/src/main/kotlin/io/localizable/sync/model/: App.kt  LanguageDelta.kt  LanguageStrings.kt  LocalizedString.kt  ResourceFolder.kt  UploadStringsRequestBody.kt
plugin/src/main/kotlin/io/localizable/sync/networking/: LocalizableAPI.kt  Network.kt
plugin/src/main/kotlin/io/localizable/sync/xml/: ManifestFileHandler.kt  ResourcesFileHandler.kt
plugin/src/main/kotlin/io/localizable/uploader/: LocalizableTask.kt  ProjectHandler.kt  SyncPlugin.kt  UploaderPlugin.kt
plugin/src/main/kotlin/io/localizable/uploader/extensions/: File.kt  Project.kt
plugin/src/main/kotlin/io/localizable/uploader/helper/: FileLoader.kt  Helpers.kt
plugin/src/main/kotlin/io/localizable/uploader/model/: App.kt  LanguageDelta.kt  LanguageStrings.kt  LocalizedString.kt  Model.kt  ResourceFolder.kt  UploadStringsRequestBody.kt
plugin/src/main/kotlin/io/localizable/uploader/networking/: LocalizableAPI.kt  Network.kt
plugin/src/main/kotlin/io/localizable/uploader/xml/: ManifestFileHandler.kt  ResourcesFileHandler.kt
sdk/: build.gradle
sdk/gradle/: deploy.gradle
sdk/javaDoc/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdk/javaDoc/release/io/localizable/sdk/: Localizable.Constants.html  Localizable.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/io/localizable/sdk/exceptions/: LocalizableException.html  LocalizableMetadataNotFoundException.html  NetworkException.html  NoSdkTokenFoundException.html  NoStringsClassFoundException.html  UninitializedSdkException.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/io/localizable/sdk/model/: AppLanguage.html  Language.html  SupportedLanguages.html  UserDefinedLocale.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/io/localizable/sdk/networking/: HttpOperation.html  LocalizableOperation.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/io/localizable/sdk/networking/async/: HttpRequest.NetworkOperationType.html  HttpRequest.html  JsonCallback.html  Network.NetworkType.html  Network.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/io/localizable/sdk/networking/callback/: LocalizableAppLanguageCallback.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/io/localizable/sdk/networking/client/: LocalizableMockClient.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/io/localizable/sdk/utils/: FileLoader.html  LocaleUtils.html  LocalizableLog.LocalizableLogLevel.html  LocalizableLog.html  LocalizableSharedPreferences.html  ManifestUtils.html  StringClassLoader.html  SupportedLanguagesCallback.html  SupportedLanguagesChangesCallback.html  package-frame.html  package-summary.html  package-tree.html
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/assets/: base.json  default.json  en.json  en_updates.json  pt.json  pt_br.json  pt_pt.json  supported_languages.json  supported_languages_default.json  supported_languages_default_pt.json  supported_languages_default_pt_br.json  supported_languages_default_pt_pt.json
sdk/src/androidTest/java/io/localizable/sdk/: LocalizableBaseAndroidTest.java  LocalizableTestUtils.java
sdk/src/androidTest/java/io/localizable/sdk/test/: LocalizableColdStartTest.java  (+11 more)
sdk/src/androidTest/res/values/: strings.xml
sdk/src/androidTest/res/values-pt-rBR/: strings.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/localizable/sdk/: Localizable.java
sdk/src/main/res/values/: strings.xml
(+138 files in other folders)
