
allprojects {

  ext {
    localizable_sdk_version = "1.0.0-alpha"
    localizable_group_id = "io.localizable"
    localizable_artifact_plugin_id = "sync"
    localizable_artifact_sdk_id = "sdk"
    android_build_tools_version = "com.android.tools.build:gradle:2.1.3"

    signing_info = System.env.HOME
  }

  repositories {
    jcenter()
    mavenLocal()
  }
}

task printVars {

  println("$signing_info")
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
