apply plugin: "kotlin"

dependencies {
  compile gradleApi()

  compile ANDROID_BUILD_TOOLS_VERSION

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
}

buildscript {
  ext.kotlin_version = '1.0.3'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

/* apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: mavenLocal().url)
      pom.groupId = GROUP_ID
      pom.artifactId = ARTIFACT_PLUGIN_ID
      pom.version = PLUGIN_VERSION
    }
  }
}

*/

apply from: 'gradle/deploy.gradle'
