apply plugin: "kotlin"

configurations {
  includeInJar
}

dependencies {
  testCompile 'junit:junit:4.11'

  compile gradleApi()

  compile ANDROID_BUILD_TOOLS_VERSION

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

buildscript {
  ext.kotlin_version = '1.0.3'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply from: 'gradle/deploy.gradle'
