apply plugin: 'com.android.application'
apply plugin: 'localizable'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'

    classpath("io.localizable:sync:1.0.4-SNAPSHOT") {
      changing = true
    }
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "io.localizable.example"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    epic { }
  }
}

dependencies {

  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }

  compile("io.localizable:sdk:1.0.4-SNAPSHOT") {
    changing = true
  }

  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'org.jetbrains:annotations-java5:15.0'

  provided "com.google.code.findbugs:jsr305:3.0.0"
  provided "javax.annotation:javax.annotation-api:1.2"

  testCompile 'junit:junit:4.12'
}

