apply plugin: 'com.android.library'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath ANDROID_BUILD_TOOLS_VERSION
    classpath 'com.vanniktech:gradle-android-javadoc-plugin:0.2.1'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  adbOptions {
    timeOutInMs 1000 * 60 * 2
    installOptions "-d","-t"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  android {
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  androidTestCompile 'com.android.support:support-annotations:24.2.1'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

  provided "com.google.code.findbugs:jsr305:3.0.0"
  provided "javax.annotation:javax.annotation-api:1.2"

  compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}


/* apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: mavenLocal().url)
      pom.groupId = GROUP_ID
      pom.artifactId = ARTIFACT_SDK_ID
      pom.version = SDK_VERSION
    }
  }
} */

apply from: 'gradle/deploy.gradle'
