apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.javadoc'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath android_build_tools_version
    classpath 'com.vanniktech:gradle-android-javadoc-plugin:0.2.1'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  androidTestCompile 'com.android.support:support-annotations:24.2.0'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

  provided "com.google.code.findbugs:jsr305:3.0.0"
  provided "javax.annotation:javax.annotation-api:1.2"

  compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

apply plugin: 'maven'


configurations {
  includeInJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: mavenLocal().url)
      pom.groupId = localizable_group_id
      pom.artifactId = localizable_artifact_sdk_id
      pom.version = localizable_sdk_version
    }
  }
}
